<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Algorithms in javascript</title>
  </head>
  <body>
      <h1>Algorithms in javascript</h1>
      <script>
        var x = {d:[2]};
        console.log(x!=2);
        //three Pillars of JS Excercise
        class Bookshelf {
          constructor(){
            this.favoriteBooks = [];
          }

          addFavoriteBook(bookName){
            if(!bookName.includes("great")){
              this.favoriteBooks.push(bookName);
            }
          }

          printFavoriteBooks(){
            console.log(`Favorite Books: ${ String(this.favoriteBooks.length)}`);
            for(let bookName of this.favoriteBooks){
              console.log(bookName);
            }
          }
        }

        function loadBooks(theBookshelf){
          fakeAjax(BOOK_API, function onBooks(bookNames){
            for (let bookName of bookNames){
              theBookshelf.addFavoriteBook(bookName);
            }
            theBookshelf.printFavoriteBooks();
          })
        }
        var BOOK_API = "https://some.url/api";
        var myBooks = new Bookshelf();
        loadBooks(myBooks);

        function fakeAjax(url,cb){
          setTimeout(function fakeLoadingDelay(){
            cb([
              "a Song of Ice and fire",
              "The great Gatsby",
              "Crime & Punishment",
              "Great Expectations",
              "You Don`t Know JS"
            ]);
          },500);
        }


        //meaning that it should not return any duplicate values in the sorted array
        const uniqSort = function(arr){
          const breadcrumbs = {};
          const result = [arr[0]];
          for(let i=1; i<arr.length; i++){
            //start loop at 1 as element 0 can never be a duplicate
            if(!breadcrumbs[arr[i]]){
                result.push(arr[i]);
                breadcrumbs[arr[i]] = true;
            }
          }
          return result.sort((a,b) => a - b);
        }
       uniqSort([4,2,2,3,2,2,2]); //[4,2,3]

        // Use an object to cache the results of your times10 function.
        // create a function that checks if the value for n has been calculated before
        const times10 = (n) => (n*10);
        const cache={};
         const memotime10 = (n) => {
           if(n in cache){
             console.log('fetching from cache');
             return cache[n];
           } else {
             console.log('calculating result');
             let result = times10(n);
             cache[n] = result;
             return result;
           }
         }
         console.log('calculed value', memotime10(9));
         console.log('cached value', memotime10(9));
         function joinElements(array, joinString){
           let resultSoFar = '';
           for (let i = 0; i<array.length -1; i++){
             resultSoFar += array[i] + joinString;
           }
           return resultSoFar + array[array.length - 1];
         }
         console.log(joinElements(['s','cr','t cod', ' :v'], 'e'));

        //delete last element
         var arr = ['2','3', '5'];
         console.log('function pop',arr.pop());
         console.log('before apply pop', arr);

        //factorial with loop

        function computerFactorial(num){
          var result = 1;
          for(var i = 2; i<=num; i++){
            console.log(`result = ${result} * ${i} (${result*i})`);
            result *= i;
          }
            return result;
        }
        console.log(computerFactorial(3));


        //recursive

        function logNumbersRecursively(start, end){
          function recurse(i){
            if(i<end){
               recurse(i+1);
            }
          }
           recurse(start);
        }
        console.log(logNumbersRecursively(1,3));

        //Linear Search
        function linearSearch(list, item){
          let index = -1;
          list.forEach((listItem,i) => {
            if(listItem === item){
              index = i;
            }
            console.log(index);
            return index;
          })
        }
        linearSearch([2,6,7,90,103],90);

        //binary search
        function binarySearch(list, item){
          var min = 0;
          var max = list.length -1;
          var guess;

          while(min<=max){
            guess = Math.floor((min + max) / 2);
            if(list[guess] === item){
              return guess;
            }
            else {
              if(list[guess] < item){
                min = guess +1;
              }
              else{
                max = guess -1;
              }
            }
          }
          return -1;
        }
        binarySearch([2,6,7,90,103],90);

        //sample of array to sort
        var arrayRandom = [9,2,5,6,4,3,7,10,1,8];
        var arrayOrdered = [1,2,3,4,5,6,7,8,9,10];
        var arrayReversed = [10,9,8,7,6,5,4,3,2,1];
        function swap(array, i,j){
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
        //basic implementation
        function bubbleSortBasic(array){
          var countOuter = 0;
          var countInner = 0;
          var countSwap = 0;

          for(var i=0;i<array.length;i++){
            countOuter++;
            for(var j = 1; j<array.length; j++){
              if(array[j-1]>array[j]){
                countSwap++;
                swap(array,i,j);
              }
            }
          }
          console.log('outer:', countOuter, 'inner:', countInner, 'swap:', countSwap);
          return array;
        }

        console.log('BASIC');
        console.log('\n basic: arrayRandom');
        bubbleSortBasic(arrayRandom.slice());
        console.log('\n basic: arrayOrdered');
        bubbleSortBasic(arrayOrdered.slice());
        console.log('\n basic: arrayReversed')
        bubbleSortBasic(arrayReversed.slice());

        //optimized
        function bubbleSort(array){
          var countOuter = 0;
          var countInner = 0;
          var countSwap = 0;

          var swapped;
          do{
            countOuter++;
            swapped = false;
            for(var i=0;i<array.length;i++){
              countInner++;
              if(array[i] && array[i+1] && array[i]>array[i+1]){
                countSwap++;
                swap(array,i,i+1);
                swapped = true;
              }
            }
          } while(swapped);
          console.log('outer:',countOuter, 'inner:',countInner,'swap:',countSwap);
          return array;
        }
        console.log('OPTIMIZED');
        console.log('\n~~~ optimized: arrayRandom ~~~');
        bubbleSort(arrayRandom.slice());

        console.log('\n~~~ optimized: arrayOrdered ~~~');
        bubbleSort(arrayOrdered.slice());

        console.log('\n~~~ optimized: arrayReversed ~~~');
        bubbleSort(arrayReversed.slice());
        
        //solution - mergesort

        function mergeSort(arr){
          if(arr.length === 1){
            return arr;
          }
          const middle = Math.floor(arr.length /2);
          const left = arr.slice(0,middle);
          const right = arr.slice(middle);
          const sortedLeft = mergeSort(left);
          const sortedRight = mergeSort(right);
          return merge(sortedLeft,sortedRight);
        }
        function merge(left,right){
          let result = [];
          let indexLeft = 0;
          let indexRight = 0;

          while(indexLeft <left.length && indexRight < right.length){
            if(left[indexLeft] < right[indexRight]){
              result.push(left[indexLeft])
              indexLeft++;
            } else {
              result.push(right[indexRight])
              indexRight++;
            }
          }
          return result.concat(left.slice(indexLeft)).concat(right.slice(indexRight));
        }

        const list = [2, 5, 1, 3, 7, 2, 3, 8, 6, 3];
        console.log(mergeSort(list));
        
        //greedy algorithms - brute force

        const makeChange = (coins, amount) => {
          coins.sort((a,b)=> b - a);
          let coinTotal = 0;
          let i = 0;
          while(amount>0){
            if(coins[i] <=amount){
              amount -= coins[i];
              coinTotal++;
            } else {
              i++;
            }
          }
          return coinTotal;
        }
        console.log(makeChange([1,6,10],12));

        function filter_list(l) {
        // Return a new array with the strings filtered out
        return l.filter(j => typeof j === "number" && !isNaN(j)); 
        }

        filter_list([1,2,'a','b']);


        function digital_root(n) {
        if(9<n) {
          return (n%10) + digital_root(Math.floor(n/10));
        }
        
        return n;
      }
      console.log(digital_root(456));

      function sumDigits(n) {
        sum = 0;

        while (n) {
          sum += n % 10;
          n = Math.floor(n / 10);
        }
        if(sum>9){
          return sumDigits(sum);
        }
        console.log(sum);
        return sum;
      }
      console.log(sumDigits(456));


      function squareDigits(num){
        return +Array.from(num.toString(), v => v * v).join('');
      }
      console.log(squareDigits(9119)) //811181
      function squareEveryNum(num){
        // make it into a sting before running it through a for loop.
        var numString = num.toString();
        // create an empty array to push the new number to.
        var results = [];
        // run through the for loop to square every individual number in our new array(created from the string we created above)
        for(var i = 0; i < numString.length; i++){
          results.push(Math.pow(numString[i], 2));
        }
        // return the array that is now joined and has been converted back to an integer.
        return Number(results.join(''));
        }

        squareEveryNum(9119);
        //alphabetPosition
        function alphabetPosition(text) {
          var result = "";
          for (var i = 0; i < text.length; i++) {
            var code = text.toUpperCase().charCodeAt(i)
            if (code > 64 && code < 91) result += (code - 64) + " ";
          }

          return result.slice(0, result.length - 1);
        }
        alphabetPosition("The sunset sets at twelve o' clock.")

        function openOrSenior(data){
          function determineMembership(member){
            return (member[0] >= 55 && member[1] > 7) ? 'Senior' : 'Open';
          }
          return data.map(determineMembership);
        }
        openOrSenior([[45, 12],[55,21],[19, -2],[104, 20]]);

        String.prototype.toJadenCase = function () {
          var returnString = [];
          var words = this.toLowerCase().split(' ');
    
          for (var i = 0; i < words.length; i++) {
            word = words[i];
            returnString.push(word[0].toUpperCase() + word.slice(1));
          }
          return returnString.join(" ");
        };

        function friend(friends){
          return friends.filter(el => el.length === 4);
        }
        friend(["Ryan", "Jimmy", "123", "4", "Cool Man"]);

        //printerError a to  m
        // create a function (printerError) that will loop through the string (s)

        // if the letter is a-m ignore
        // if the letter is n-z error

        // result will be errors/length of string

        function printerError(s) {
          var passingLetters = ("abcdefghijklm").split("");// a base array of acceptable letters
          var a = s.length;//this will be the denominator in the final result
          var i = 0;//index number for the while loop to pass throught the string
          var count = 0;//this will be the numerator in the final result
          while (i<a)
          {
            if (passingLetters.indexOf(s[i])===-1) {
            count++;
          }
          i++;
          }
          return (count + "/" + a);
        }
        var s="aaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbmmmmmmmmmmmmmmmmmmmxyz"
        printerError(s)


        //2 strings s1 and s2 including only letters from ato z
        function longest(s1, s2) {
          var result = "";
          for (var i=0; i<s1.length; i++) {
          if( result.indexOf(s1[i]) === -1) {
            result += s1[i];
          }
          }
  
          for (var i=0; i<s2.length; i++) {
            if( result.indexOf(s2[i]) === -1) {
              result += s2[i];
          }
        }
  
          return result.split('').sort().join(''); 
        }
        console.log(longest("aretheyhere", "yestheyarehere"));

        //triangular
        function rowSumOddNumbers(n) {
          var total=0;
          for (var i=0;i<n;i++){
            total+=i
          }
          var firstNum=2*total+1

        //   console.log(firstNum)
          var sum=0;
          for (j=0;j<n;j++){
            sum+=firstNum
            firstNum+=2
          }
          return sum
        }
        console.log(rowSumOddNumbers(42));

        //
        function narcissistic(value) {
          var getPow = value.toString().split('').map(function(x) {
              return Math.pow(x, value.toString().length);
          });
          var getAccumValue = getPow.reduce(function(a, c) {
	          return a + c;
          });

          return getAccumValue === value;
        }
        console.log(narcissistic(7));

        function lista(names){
            var array = names.map(function(item) {
                return item.name
            });
            return array.join('&')
        }
        const names = [{name: 'Bart'},{name: 'Lisa'},{name: 'Maggie'}];
        console.log(lista(names));

        //An isogram is a word that has no repeating letters use REGEX
        function isIsogram(str){
          return /^(?:([a-z])(?!.*\1))*$/.test( str.toLowerCase() );
        }
        isIsogram("Dermatoglyphics")

        function fibonacci(n){
          if(n<=2){
            return 1
          } else {
            return fibonacci(n-1) + fibonacci(n-2);
          }
        }
        console.log('fibonacci' + fibonacci(5));
        function factorial(n){
          if(n===1) {
            return n;
          }
          else{
            return n*factorial(n-1)
          }
        }
        
        console.log('Factorial de 5 es:' + factorial(4));
        //unit test
        describe('factorial', function(){
          it('should do factorials', ()=>{
            expect(factorial(3)).toEqual(6);
          });
        })
      </script>
      <p></p>
  </body>
</html>
